<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selector_tab_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.lavos.widgets.AppCustomTextView
            android:id="@+id/fromOrganization_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_order_history_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_from_organization"
            android:textColor="@drawable/selector_text_clor_blue_white"
            android:textStyle="bold" />

        <com.lavos.widgets.AppCustomTextView
            android:id="@+id/ownFiles_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_order_history_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_own_files"
            android:textColor="@drawable/selector_text_clor_blue_white"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/day_cons_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>