<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_face_img"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"/>

    <com.lavos.widgets.AppCustomTextView
        android:id="@+id/face_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name  : "
        android:gravity="center|start"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>